<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">

  <PropertyGroup>
    <StartupCommand>npm run serve</StartupCommand>
    <JavaScriptTestRoot>./</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <BuildCommand></BuildCommand>
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)/dist</BuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>5ABA4826-EB19-0ECF-7ABE-431C98B45AD4</ProjectGuid>
    <Authors>Davor Penzar</Authors>
    <Description>Web GUI for the Hat-Trick Online Betting Shop Simulator.</Description>
    <Copyright>Copyright (c) Davor Penzar 2023</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/DavorPenzar/hat-trick/</RepositoryUrl>
  </PropertyGroup>

</Project>
