# ASP.NETHatTrick

./: .gitignore  DatabaseModel.dgml  HatTrick.sln  README.md
HatTrick.API/: .gitignore  HatTrick.API.csproj  appsettings.Development.json  appsettings.json  web.Debug.config
HatTrick.API/Properties/: launchSettings.json
HatTrick.API/SQLite/: .gitignore
HatTrick.API/src/: Program.cs  Startup.cs
HatTrick.API/src/Controllers/: AccountController.cs  BetShopController.cs  BettingShopController.cs  ControllerBaseExtensions.cs  InternalBaseController.cs  OfferController.cs
HatTrick.API/src/DatabaseInitialisation/: Initialiser.cs  SampleData.cs
HatTrick.API/src/Features/: HttpRequestTimeBaseFeature.cs  HttpRequestTimeFeature.cs  HttpRequestUtcTimeFeature.cs  IHttpRequestTimeFeature.cs
HatTrick.API/src/Formatters/: TextPlainInputFormatter.cs
HatTrick.API/src/HttpContents/: XmlContent.cs
HatTrick.API/src/Middlewares/: RequestTimeMiddleware.cs  RequestTimeMiddlewareExtensions.cs  RequestUtcTimeMiddleware.cs  RequestUtcTimeMiddlewareExtensions.cs
HatTrick.API/src/Models/: TicketRequestModel.cs  TransactionRequestModel.cs  TransactionRequestType.cs  TransactionRequestTypeExtensions.cs  UserInfoRequestModel.cs
HatTrick.BLL/: HatTrick.BLL.csproj
HatTrick.BLL/src/: Account.cs  BetShop.cs  BettingShop.cs  Business.cs  Offer.cs
HatTrick.BLL/src/Exceptions/: InternalBadInputException.cs  InternalException.cs  InternalExceptionReason.cs  InternalNotFoundException.cs  InternalServerErrorException.cs
HatTrick.BLL/src/Models/: TicketFinancialAmounts.cs
HatTrick.DAL/: HatTrick.DAL.csproj
HatTrick.DAL/src/: Context.cs
HatTrick.Models/: HatTrick.Models.csproj
HatTrick.Models/src/: Event.cs  EventStatus.cs  Fixture.cs  FixtureType.cs  Market.cs  MarketType.cs  Outcome.cs  OutcomeType.cs  Sport.cs  SportMarket.cs  TaxGrade.cs  Ticket.cs  TicketSelection.cs  TicketStatus.cs  Transaction.cs  TransactionType.cs  User.cs
HatTrick.Web/: HatTrick.Web.esproj  README.md  aspnetcore-https.js  package-lock.json  package.json  vue.config.js
HatTrick.Web/public/: index.html  index0.html
HatTrick.Web/src/: App.vue  auxiliaryFunctions.ts  main.ts  models.ts
HatTrick.Web/src/components/: APILoadingWarningDisplay.vue  BetAmountInputDisplay.vue  EventDisplay.vue  FixtureDisplay.vue  MarketDisplay.vue  OfferCategoryDisplay.vue  OfferDisplay.vue  OutcomeDisplay.vue  SimpleUserDisplay.vue  TicketDisplay.vue  UserDisplay.vue  UserNavItem.vue  WalletDisplay.vue
HatTrick.Web/src/components/Offer/: BetAmountInputDisplay.vue  EventDisplay.vue  FixtureDisplay.vue  MarketDisplay.vue  OfferCategoryDisplay.vue  OutcomeDisplay.vue
HatTrick.Web/src/components/Ticket/: NonExistentTicketErrorDisplay.vue  TicketDetailsDisplay.vue  TicketInfoDisplay.vue  TicketSelectionsDisplay.vue  TicketSingleSelectionDisplay.vue
HatTrick.Web/src/components/User/: TicketBriefDisplay.vue  TicketListDisplay.vue  TicketSingleDisplay.vue  UserProfile.vue  UserProfileBasicInfoDisplay.vue
HatTrick.Web/src/components/Wallet/: NonExistentWalletErrorDisplay.vue  TransactionFormDisplay.vue
