<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Event" Category="EntityType" Annotations="Relational:TableName: Events RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="54.3833333333332,1351.12,395.553333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Event" Name="Event" />
    <Node Id="Event.EndsAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="196.703333333333,1503.04,118.023333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndsAt (DateTime)" MaxLength="None" Name="EndsAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Event.Fixtures" Category="Navigation Collection" Bounds="353.733333333333,1391.12,76.2033333333334,25.96" Dependent="Fixture" Field="" Inverse="Event" Label="Fixtures (*)" Name="Fixtures" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Fixture&gt;" />
    <Node Id="Event.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.3833333333332,1391.12,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Event.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.3833333333332,1503.04,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Event.Priority" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.3833333333332,1447.08,82.0733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Priority (int)" MaxLength="None" Name="Priority" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Event.Sport" Category="Navigation Property" Bounds="158.933333333333,1391.12,65.6933333333333,25.96" Dependent="" Field="" Inverse="Events" Label="Sport (1)" Name="Sport" Principal="Sport" PropertyAccessMode="PropertyAccessMode.Default" Type="Sport" />
    <Node Id="Event.SportId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="186.456666666667,1447.08,83.2466666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="SportId (int)" MaxLength="None" Name="SportId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Event.StartsAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.3833333333332,1559,122.496666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartsAt (DateTime)" MaxLength="None" Name="StartsAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Event.Status" Category="Navigation Property" Bounds="254.626666666667,1391.12,69.1066666666667,25.96" Dependent="" Field="" Inverse="" Label="Status (1)" Name="Status" Principal="EventStatus" PropertyAccessMode="PropertyAccessMode.Default" Type="EventStatus" />
    <Node Id="Event.StatusId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="299.703333333333,1447.08,86.66,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="StatusId (int)" MaxLength="None" Name="StatusId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EventStatus" Category="EntityType" Annotations="Relational:TableName: EventStatuses RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,1650.92,132.32,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EventStatus" Name="EventStatus" />
    <Node Id="EventStatus.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1690.92,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EventStatus.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1746.88,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fixture" Category="EntityType" Annotations="Relational:TableName: Fixtures RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="378.313333333333,1023.34,305.693333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Fixture" Name="Fixture" />
    <Node Id="Fixture.AvailableFrom" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="398.313333333333,1231.22,156.113333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvailableFrom (DateTime)" MaxLength="None" Name="AvailableFrom" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Fixture.AvailableUntil" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="398.313333333333,1175.26,153.626666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvailableUntil (DateTime)" MaxLength="None" Name="AvailableUntil" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Fixture.Event" Category="Navigation Property" Bounds="490.073333333333,1063.34,65.9466666666667,25.96" Dependent="" Field="" Inverse="Fixtures" Label="Event (1)" Name="Event" Principal="Event" PropertyAccessMode="PropertyAccessMode.Default" Type="Event" />
    <Node Id="Fixture.EventId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="507.626666666666,1119.3,83.5,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="EventId (int)" MaxLength="None" Name="EventId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Fixture.Markets" Category="Navigation Collection" Bounds="586.019999999999,1063.34,77.9866666666667,25.96" Dependent="Market" Field="" Inverse="Fixture" Label="Markets (*)" Name="Markets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Market&gt;" />
    <Node Id="Fixture.Type" Category="Navigation Property" Bounds="398.313333333333,1063.34,61.76,25.96" Dependent="" Field="" Inverse="" Label="Type (1)" Name="Type" Principal="FixtureType" PropertyAccessMode="PropertyAccessMode.Default" Type="FixtureType" />
    <Node Id="Fixture.TypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="398.313333333333,1119.3,79.3133333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TypeId (int)" MaxLength="None" Name="TypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="FixtureType" Category="EntityType" Annotations="Relational:TableName: FixtureTypes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="480.848333333333,1379.1,206.623333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FixtureType" Name="FixtureType" />
    <Node Id="FixtureType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="500.848333333333,1419.1,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="FixtureType.IsPromoted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="500.848333333333,1531.02,115.533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsPromoted (bool)" MaxLength="None" Name="IsPromoted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="FixtureType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="500.848333333333,1475.06,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FixtureType.Priority" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="585.398333333333,1419.1,82.0733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Priority (int)" MaxLength="None" Name="Priority" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="0,0,2225.99333333333,1812.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="Context" ProductVersion="7.0.2" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Market" Category="EntityType" Annotations="Relational:TableName: Markets RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="341.29,639.600000000001,379.74,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Market" Name="Market" />
    <Node Id="Market.AvailableFrom" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="544.916666666667,847.480000000001,156.113333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvailableFrom (DateTime)" MaxLength="None" Name="AvailableFrom" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Market.AvailableUntil" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="361.29,847.480000000001,153.626666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvailableUntil (DateTime)" MaxLength="None" Name="AvailableUntil" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Market.Fixture" Category="Navigation Property" Bounds="537.6,679.600000000001,72.5766666666667,25.96" Dependent="" Field="" Inverse="Markets" Label="Fixture (1)" Name="Fixture" Principal="Fixture" PropertyAccessMode="PropertyAccessMode.Default" Type="Fixture" />
    <Node Id="Market.FixtureEventId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="506.183333333333,791.520000000001,119.08,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="FixtureEventId (int)" MaxLength="None" Name="FixtureEventId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Market.FixtureTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="361.29,791.520000000001,114.893333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="FixtureTypeId (int)" MaxLength="None" Name="FixtureTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Market.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="361.29,679.600000000001,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Market.Outcomes" Category="Navigation Collection" Bounds="589.88,735.560000000001,89.7133333333334,25.96" Dependent="Outcome" Field="" Inverse="Market" Label="Outcomes (*)" Name="Outcomes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Outcome&gt;" />
    <Node Id="Market.Type" Category="Navigation Property" Bounds="445.84,679.600000000001,61.7599999999999,25.96" Dependent="" Field="" Inverse="" Label="Type (1)" Name="Type" Principal="MarketType" PropertyAccessMode="PropertyAccessMode.Default" Type="MarketType" />
    <Node Id="Market.TypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="361.29,735.560000000001,79.3133333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TypeId (int)" MaxLength="None" Name="TypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Market.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="470.603333333333,735.560000000001,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="(32)" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MarketType" Category="EntityType" Annotations="Relational:TableName: MarketTypes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="714.848333333333,1051.32,206.623333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MarketType" Name="MarketType" />
    <Node Id="MarketType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="734.848333333333,1091.32,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MarketType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="734.848333333333,1203.24,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MarketType.Outcomes" Category="Navigation Collection" Bounds="734.848333333333,1147.28,89.7133333333334,25.96" Dependent="OutcomeType" Field="" Inverse="Market" Label="Outcomes (*)" Name="Outcomes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;OutcomeType&gt;" />
    <Node Id="MarketType.Priority" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.398333333333,1091.32,82.0733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Priority (int)" MaxLength="None" Name="Priority" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Outcome" Category="EntityType" Annotations="Relational:TableName: Outcomes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="825.205,283.84,409.91,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Outcome" Name="Outcome" />
    <Node Id="Outcome.AvailableFrom" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1028.83166666667,491.72,156.113333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvailableFrom (DateTime)" MaxLength="None" Name="AvailableFrom" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Outcome.AvailableUntil" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="845.205,491.72,153.626666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvailableUntil (DateTime)" MaxLength="None" Name="AvailableUntil" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Outcome.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="845.205,323.84,54.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Outcome.IsWinning" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1102.44166666667,435.76,112.673333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsWinning (bool?)" MaxLength="None" Name="IsWinning" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="Outcome.Market" Category="Navigation Property" Bounds="1119.555,323.84,74.3599999999999,25.96" Dependent="" Field="" Inverse="Outcomes" Label="Market (1)" Name="Market" Principal="Market" PropertyAccessMode="PropertyAccessMode.Default" Type="Market" />
    <Node Id="Outcome.MarketId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="845.205,435.76,91.9133333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="MarketId (int)" MaxLength="None" Name="MarketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Outcome.Odds" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="967.118333333333,435.76,105.323333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Odds (decimal?)" MaxLength="None" Name="Odds" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="Outcome.Ticket" Category="Navigation Property" Bounds="1021.515,323.84,68.04,25.96" Dependent="" Field="" Inverse="Outcome" Label="Ticket (1)" Name="Ticket" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Outcome.TicketId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1073.795,379.8,90.9733333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TicketId (int?)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Outcome.Type" Category="Navigation Property" Bounds="929.754999999999,323.84,61.76,25.96" Dependent="" Field="" Inverse="" Label="Type (1)" Name="Type" Principal="OutcomeType" PropertyAccessMode="PropertyAccessMode.Default" Type="OutcomeType" />
    <Node Id="Outcome.TypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="845.205,379.8,79.3133333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TypeId (int)" MaxLength="None" Name="TypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Outcome.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="954.518333333333,379.8,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OutcomeType" Category="EntityType" Annotations="Relational:TableName: OutcomeTypes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="751.166666666666,667.58,243.986666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OutcomeType" Name="OutcomeType" />
    <Node Id="OutcomeType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="771.166666666666,707.58,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OutcomeType.Market" Category="Navigation Property" Bounds="855.716666666666,707.58,74.3600000000001,25.96" Dependent="" Field="" Inverse="Outcomes" Label="Market (1)" Name="Market" Principal="MarketType" PropertyAccessMode="PropertyAccessMode.Default" Type="MarketType" />
    <Node Id="OutcomeType.MarketId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="883.24,763.54,91.9133333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="MarketId (int)" MaxLength="None" Name="MarketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OutcomeType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="771.166666666666,819.5,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OutcomeType.Priority" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="771.166666666666,763.54,82.0733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Priority (int)" MaxLength="None" Name="Priority" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Sport" Category="EntityType" Annotations="Relational:TableName: Sports RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="182.963333333333,1650.92,244.393333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Sport" Name="Sport" />
    <Node Id="Sport.Events" Category="Navigation Collection" Bounds="287.513333333333,1690.92,69.5733333333333,25.96" Dependent="Event" Field="" Inverse="Sport" Label="Events (*)" Name="Events" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Event&gt;" />
    <Node Id="Sport.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="202.963333333333,1690.92,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Sport.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="315.036666666667,1746.88,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Sport.Priority" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="202.963333333333,1746.88,82.0733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Priority (int)" MaxLength="None" Name="Priority" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TaxGrade" Category="EntityType" Annotations="Relational:TableName: TaxGrades RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1986.14666666667,40,219.846666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TaxGrade" Name="TaxGrade" />
    <Node Id="TaxGrade.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2006.14666666667,80,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TaxGrade.LowerBound" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2006.14666666667,135.96,143.41,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LowerBound (decimal?)" MaxLength="None" Name="LowerBound" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="TaxGrade.Rate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2090.69666666667,80,95.2966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rate (decimal)" MaxLength="None" Name="Rate" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="TaxGrade.UpperBound" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2006.14666666667,191.92,144.406666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpperBound (decimal?)" MaxLength="None" Name="UpperBound" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="Ticket" Category="EntityType" Annotations="Relational:TableName: Tickets RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1025.72833333333,583.64,508.863333333333,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Ticket" Name="Ticket" />
    <Node Id="Ticket.CostAmount" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1045.72833333333,847.48,143.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CostAmount (decimal?)" MaxLength="None" Name="CostAmount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="Ticket.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1045.72833333333,623.64,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ticket.IsResolved" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1045.72833333333,735.56,110.056666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsResolved (bool)" MaxLength="None" Name="IsResolved" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Ticket.Outcome" Category="Navigation Property" Bounds="1428.505,623.64,86.0866666666666,25.96" Dependent="" Field="" Inverse="Ticket" Label="Outcome (1)" Name="Outcome" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Ticket.PayInAmount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1216.43833333333,791.52,142.63,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PayInAmount (decimal)" MaxLength="None" Name="PayInAmount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Ticket.PayInTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1340.955,735.56,135.21,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PayInTime (DateTime)" MaxLength="None" Name="PayInTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Ticket.PayOutTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1219.15166666667,847.48,150.51,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PayOutTime (DateTime?)" MaxLength="None" Name="PayOutTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Ticket.ResolvedTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1045.72833333333,903.440000000001,159.606666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ResolvedTime (DateTime?)" MaxLength="None" Name="ResolvedTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Ticket.Selections" Category="Navigation Collection" Bounds="1162.38833333333,679.6,88.7933333333335,25.96" Dependent="Outcome" Field="" Inverse="" Label="Selections (*)" Name="Selections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Outcome&gt;" />
    <Node Id="Ticket.Status" Category="Navigation Property" Bounds="1221.06166666667,623.64,69.1066666666668,25.96" Dependent="" Field="" Inverse="" Label="Status (1)" Name="Status" Principal="TicketStatus" PropertyAccessMode="PropertyAccessMode.Default" Type="TicketStatus" />
    <Node Id="Ticket.StatusId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1045.72833333333,679.6,86.6600000000001,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="StatusId (int)" MaxLength="None" Name="StatusId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ticket.TotalOdds" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1185.785,735.56,125.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotalOdds (decimal)" MaxLength="None" Name="TotalOdds" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Ticket.Transactions" Category="Navigation Collection" Bounds="1281.18166666667,679.6,100.473333333333,25.96" Dependent="Transaction" Field="" Inverse="Ticket" Label="Transactions (*)" Name="Transactions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Transaction&gt;" />
    <Node Id="Ticket.User" Category="Navigation Property" Bounds="1130.27833333333,623.64,60.7833333333333,25.96" Dependent="" Field="" Inverse="Tickets" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Ticket.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1320.16833333333,623.64,78.3366666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ticket.WinAmount" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1045.72833333333,791.52,140.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WinAmount (decimal?)" MaxLength="None" Name="WinAmount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="TicketSelection" Category="EntityType" Annotations="Relational:TableName: TicketSelections RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1168.55666666667,40,223.206666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TicketSelection" Name="TicketSelection" />
    <Node Id="TicketSelection.Selection" Category="Navigation Property" Bounds="1286.59666666667,80,85.1666666666667,25.96" Dependent="" Field="" Inverse="" Label="Selection (1)" Name="Selection" Principal="Outcome" PropertyAccessMode="PropertyAccessMode.Default" Type="Outcome" />
    <Node Id="TicketSelection.SelectionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1188.55666666667,191.92,102.72,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="SelectionId (int)" MaxLength="None" Name="SelectionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TicketSelection.Ticket" Category="Navigation Property" Bounds="1188.55666666667,80,68.04,25.96" Dependent="" Field="" Inverse="" Label="Ticket (1)" Name="Ticket" Principal="Ticket" PropertyAccessMode="PropertyAccessMode.Default" Type="Ticket" />
    <Node Id="TicketSelection.TicketId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1188.55666666667,135.96,85.5933333333332,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TicketId (int)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TicketStatus" Category="EntityType" Annotations="Relational:TableName: TicketStatuses RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1214,1079.3,132.32,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TicketStatus" Name="TicketStatus" />
    <Node Id="TicketStatus.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1234,1119.3,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TicketStatus.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1234,1175.26,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Transaction" Category="EntityType" Annotations="Relational:TableName: Transactions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1468.315,283.84,325.69,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Transaction" Name="Transaction" />
    <Node Id="Transaction.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1488.315,491.72,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Transaction.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1488.315,323.84,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Transaction.Ticket" Category="Navigation Property" Bounds="1488.315,379.8,68.04,25.96" Dependent="" Field="" Inverse="Transactions" Label="Ticket (1)" Name="Ticket" Principal="Ticket" PropertyAccessMode="PropertyAccessMode.Default" Type="Ticket" />
    <Node Id="Transaction.TicketId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1488.315,435.76,90.9733333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TicketId (int?)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Transaction.Time" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1609.28833333333,435.76,107.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Time (DateTime)" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Transaction.Type" Category="Navigation Property" Bounds="1663.64833333333,323.84,61.76,25.96" Dependent="" Field="" Inverse="" Label="Type (1)" Name="Type" Principal="TransactionType" PropertyAccessMode="PropertyAccessMode.Default" Type="TransactionType" />
    <Node Id="Transaction.TypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1694.69166666667,379.8,79.3133333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TypeId (int)" MaxLength="None" Name="TypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Transaction.User" Category="Navigation Property" Bounds="1572.865,323.84,60.7833333333333,25.96" Dependent="" Field="" Inverse="Transactions" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Transaction.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1586.355,379.8,78.3366666666668,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionType" Category="EntityType" Annotations="Relational:TableName: TransactionTypes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1565,695.56,132.32,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionType" Name="TransactionType" />
    <Node Id="TransactionType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1585,735.56,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TransactionType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1585,791.52,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(32)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="1450.17333333333,995.360000000001,505.973333333334,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1602.88333333333,1147.28,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(64)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Balance" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1470.17333333333,1203.24,112.28,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Balance (decimal)" MaxLength="None" Name="Balance" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="User.Birthdate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1756.37333333333,1203.24,129.53,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Birthdate (DateTime)" MaxLength="None" Name="Birthdate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.City" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1765.17,1035.36,80.8333333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(32)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Country" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1470.17333333333,1147.28,102.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Country (string)" MaxLength="(32)" Name="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.DeactivatedOn" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1653.23666666667,1259.2,164.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DeactivatedOn (DateTime?)" MaxLength="None" Name="DeactivatedOn" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1470.17333333333,1091.32,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(64)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1470.17333333333,1035.36,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1589.12333333333,1091.32,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(64)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1711.44333333333,1091.32,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(64)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.RegisteredOn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1470.17333333333,1259.2,153.063333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RegisteredOn (DateTime)" MaxLength="None" Name="RegisteredOn" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.Sex" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1656.39,1035.36,78.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Sex (string)" MaxLength="(8)" Name="Sex" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1736.01666666667,1147.28,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="(64)" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Tickets" Category="Navigation Collection" Bounds="1554.72333333333,1035.36,71.6666666666667,25.96" Dependent="Ticket" Field="" Inverse="User" Label="Tickets (*)" Name="Tickets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Ticket&gt;" />
    <Node Id="User.Transactions" Category="Navigation Collection" Bounds="1835.67333333333,1091.32,100.473333333333,25.96" Dependent="Transaction" Field="" Inverse="User" Label="Transactions (*)" Name="Transactions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Transaction&gt;" />
    <Node Id="User.Username" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1612.45333333333,1203.24,113.92,25.96" Field="" IsAlternateKey="True" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Username (string)" MaxLength="(32)" Name="Username" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Event" Target="Event.EndsAt" Category="Contains" />
    <Link Source="Event" Target="Event.Fixtures" Category="Contains" />
    <Link Source="Event" Target="Event.Id" Category="Contains" />
    <Link Source="Event" Target="Event.Name" Category="Contains" />
    <Link Source="Event" Target="Event.Priority" Category="Contains" />
    <Link Source="Event" Target="Event.Sport" Category="Contains" />
    <Link Source="Event" Target="Event.SportId" Category="Contains" />
    <Link Source="Event" Target="Event.StartsAt" Category="Contains" />
    <Link Source="Event" Target="Event.Status" Category="Contains" />
    <Link Source="Event" Target="Event.StatusId" Category="Contains" />
    <Link Source="Event" Target="EventStatus" Category="Foreign Key" Annotations="" Bounds="139.532470703125,1604.9599609375,26.2236633300781,38.5203857421875" From="Event.StatusId" IsUnique="False" Label="1:*" LabelBounds="150.111935695538,1619.96,14.0733333333333,15.96" Name="Event -&gt; EventStatus" To="EventStatus.Id" />
    <Link Source="Event" Target="Sport" Category="Foreign Key" Annotations="" Bounds="279.746765136719,1604.9599609375,8.078125,37.1654052734375" From="Event.SportId" IsUnique="False" Label="1:*" LabelBounds="284.741610892388,1619.96,14.0733333333333,15.96" Name="Event -&gt; Sport" To="Sport.Id" />
    <Link Source="EventStatus" Target="EventStatus.Id" Category="Contains" />
    <Link Source="EventStatus" Target="EventStatus.Name" Category="Contains" />
    <Link Source="Fixture" Target="Event" Category="Foreign Key" Annotations="" Bounds="366.025390625,1277.18005371094,57.1027526855469,67.0865478515625" From="Fixture.EventId" IsUnique="False" Label="1:*" LabelBounds="379.751982427237,1320.16,14.0733333333333,15.96" Name="Fixture -&gt; Event" To="Event.Id" />
    <Link Source="Fixture" Target="Fixture.AvailableFrom" Category="Contains" />
    <Link Source="Fixture" Target="Fixture.AvailableUntil" Category="Contains" />
    <Link Source="Fixture" Target="Fixture.Event" Category="Contains" />
    <Link Source="Fixture" Target="Fixture.EventId" Category="Contains" />
    <Link Source="Fixture" Target="Fixture.Markets" Category="Contains" />
    <Link Source="Fixture" Target="Fixture.Type" Category="Contains" />
    <Link Source="Fixture" Target="Fixture.TypeId" Category="Contains" />
    <Link Source="Fixture" Target="FixtureType" Category="Foreign Key" Annotations="" Bounds="551.682189941406,1277.18005371094,15.043212890625,93.035400390625" From="Fixture.TypeId" IsUnique="False" Label="1:*" LabelBounds="559.922096528159,1320.16,14.0733333333333,15.96" Name="Fixture -&gt; FixtureType" To="FixtureType.Id" />
    <Link Source="FixtureType" Target="FixtureType.Id" Category="Contains" />
    <Link Source="FixtureType" Target="FixtureType.IsPromoted" Category="Contains" />
    <Link Source="FixtureType" Target="FixtureType.Name" Category="Contains" />
    <Link Source="FixtureType" Target="FixtureType.Priority" Category="Contains" />
    <Link Source="IModel" Target="Event" Category="Contains" />
    <Link Source="IModel" Target="EventStatus" Category="Contains" />
    <Link Source="IModel" Target="Fixture" Category="Contains" />
    <Link Source="IModel" Target="FixtureType" Category="Contains" />
    <Link Source="IModel" Target="Market" Category="Contains" />
    <Link Source="IModel" Target="MarketType" Category="Contains" />
    <Link Source="IModel" Target="Outcome" Category="Contains" />
    <Link Source="IModel" Target="OutcomeType" Category="Contains" />
    <Link Source="IModel" Target="Sport" Category="Contains" />
    <Link Source="IModel" Target="TaxGrade" Category="Contains" />
    <Link Source="IModel" Target="Ticket" Category="Contains" />
    <Link Source="IModel" Target="TicketSelection" Category="Contains" />
    <Link Source="IModel" Target="TicketStatus" Category="Contains" />
    <Link Source="IModel" Target="Transaction" Category="Contains" />
    <Link Source="IModel" Target="TransactionType" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Market" Target="Fixture" Category="Foreign Key" Annotations="" Bounds="531.159973144531,893.440002441406,0,120.900024414063" From="Market.FixtureEventId,FixtureTypeId" IsUnique="False" Label="1:*" LabelBounds="517.086666666666,964.400000000001,14.0733333333333,15.96" Name="Market -&gt; Fixture" To="Fixture.EventId,TypeId" />
    <Link Source="Market" Target="Market.AvailableFrom" Category="Contains" />
    <Link Source="Market" Target="Market.AvailableUntil" Category="Contains" />
    <Link Source="Market" Target="Market.Fixture" Category="Contains" />
    <Link Source="Market" Target="Market.FixtureEventId" Category="Contains" />
    <Link Source="Market" Target="Market.FixtureTypeId" Category="Contains" />
    <Link Source="Market" Target="Market.Id" Category="Contains" />
    <Link Source="Market" Target="Market.Outcomes" Category="Contains" />
    <Link Source="Market" Target="Market.Type" Category="Contains" />
    <Link Source="Market" Target="Market.TypeId" Category="Contains" />
    <Link Source="Market" Target="Market.Value" Category="Contains" />
    <Link Source="Market" Target="MarketType" Category="Foreign Key" Annotations="" Bounds="626.083740234375,893.440002441406,112.6884765625,150.672790527344" From="Market.TypeId" IsUnique="False" Label="1:*" LabelBounds="685.123152134257,964.400000000001,14.0733333333333,15.96" Name="Market -&gt; MarketType" To="MarketType.Id" />
    <Link Source="MarketType" Target="MarketType.Id" Category="Contains" />
    <Link Source="MarketType" Target="MarketType.Name" Category="Contains" />
    <Link Source="MarketType" Target="MarketType.Outcomes" Category="Contains" />
    <Link Source="MarketType" Target="MarketType.Priority" Category="Contains" />
    <Link Source="Outcome" Target="Market" Category="Foreign Key" Annotations="" Bounds="716.510192871094,537.679992675781,135.627868652344,96.6953735351563" From="Outcome.MarketId" IsUnique="False" Label="1:*" LabelBounds="819.905615021362,552.68,14.0733333333333,15.96" Name="Outcome -&gt; Market" To="Market.Id" />
    <Link Source="Outcome" Target="Outcome.AvailableFrom" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.AvailableUntil" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.Id" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.IsWinning" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.Market" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.MarketId" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.Odds" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.Ticket" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.TicketId" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.Type" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.TypeId" Category="Contains" />
    <Link Source="Outcome" Target="Outcome.Value" Category="Contains" />
    <Link Source="Outcome" Target="OutcomeType" Category="Foreign Key" Annotations="" Bounds="920.456787109375,537.679992675781,53.6923217773438,121.666137695313" From="Outcome.TypeId" IsUnique="False" Label="1:*" LabelBounds="964.007818754216,552.68,14.0733333333333,15.96" Name="Outcome -&gt; OutcomeType" To="OutcomeType.Id" />
    <Link Source="Outcome" Target="Ticket" Category="Foreign Key" Annotations="" Bounds="1119.34936523438,537.679992675781,27.1224365234375,38.5963745117188" From="Outcome.TicketId" IsUnique="False" Label="1:*" LabelBounds="1121.42453489244,552.68,14.0733333333333,15.96" Name="Outcome -&gt; Ticket" To="Ticket.Id" />
    <Link Source="OutcomeType" Target="MarketType" Category="Foreign Key" Annotations="" Bounds="833.617553710938,865.460021972656,25.3617553710938,176.950988769531" From="OutcomeType.MarketId" IsUnique="False" Label="1:*" LabelBounds="829.581532982401,964.400000000001,14.0733333333333,15.96" Name="OutcomeType -&gt; MarketType" To="MarketType.Id" />
    <Link Source="OutcomeType" Target="OutcomeType.Id" Category="Contains" />
    <Link Source="OutcomeType" Target="OutcomeType.Market" Category="Contains" />
    <Link Source="OutcomeType" Target="OutcomeType.MarketId" Category="Contains" />
    <Link Source="OutcomeType" Target="OutcomeType.Name" Category="Contains" />
    <Link Source="OutcomeType" Target="OutcomeType.Priority" Category="Contains" />
    <Link Source="Sport" Target="Sport.Events" Category="Contains" />
    <Link Source="Sport" Target="Sport.Id" Category="Contains" />
    <Link Source="Sport" Target="Sport.Name" Category="Contains" />
    <Link Source="Sport" Target="Sport.Priority" Category="Contains" />
    <Link Source="TaxGrade" Target="TaxGrade.Id" Category="Contains" />
    <Link Source="TaxGrade" Target="TaxGrade.LowerBound" Category="Contains" />
    <Link Source="TaxGrade" Target="TaxGrade.Rate" Category="Contains" />
    <Link Source="TaxGrade" Target="TaxGrade.UpperBound" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.CostAmount" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.Id" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.IsResolved" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.Outcome" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.PayInAmount" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.PayInTime" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.PayOutTime" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.ResolvedTime" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.Selections" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.Status" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.StatusId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.TotalOdds" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.Transactions" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.User" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.UserId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.WinAmount" Category="Contains" />
    <Link Source="Ticket" Target="TicketStatus" Category="Foreign Key" Annotations="" Bounds="1280.16003417969,949.400024414063,0,120.900024414063" From="Ticket.StatusId" IsUnique="False" Label="1:*" LabelBounds="1266.08666666667,964.400000000001,14.0733333333335,15.96" Name="Ticket -&gt; TicketStatus" To="TicketStatus.Id" />
    <Link Source="Ticket" Target="User" Category="Foreign Key" Annotations="" Bounds="1481.75024414063,949.400024414063,43.996337890625,39.9129028320313" From="Ticket.UserId" IsUnique="False" Label="1:*" LabelBounds="1507.0813008808,964.400000000001,14.0733333333333,15.96" Name="Ticket -&gt; User" To="User.Id" />
    <Link Source="TicketSelection" Target="Outcome" Category="Foreign Key" Annotations="" Bounds="1152.98413085938,237.880004882813,36.1781005859375,39.3357238769531" From="TicketSelection.SelectionId" IsUnique="False" Label="1:*" LabelBounds="1168.02697078949,252.88,14.0733333333333,15.96" Name="TicketSelection -&gt; Outcome" To="Outcome.Id" />
    <Link Source="TicketSelection" Target="Ticket" Category="Foreign Key" Annotations="" Bounds="1280.16003417969,237.880004882813,0,336.760009765625" From="TicketSelection.TicketId" IsUnique="False" Label="1:*" LabelBounds="1266.08666666667,402.78,14.0733333333335,15.96" Name="TicketSelection -&gt; Ticket" To="Ticket.Id" />
    <Link Source="TicketSelection" Target="TicketSelection.Selection" Category="Contains" />
    <Link Source="TicketSelection" Target="TicketSelection.SelectionId" Category="Contains" />
    <Link Source="TicketSelection" Target="TicketSelection.Ticket" Category="Contains" />
    <Link Source="TicketSelection" Target="TicketSelection.TicketId" Category="Contains" />
    <Link Source="TicketStatus" Target="TicketStatus.Id" Category="Contains" />
    <Link Source="TicketStatus" Target="TicketStatus.Name" Category="Contains" />
    <Link Source="Transaction" Target="Ticket" Category="Foreign Key" Annotations="" Bounds="1466.9140625,537.679992675781,39.0240478515625,39.5533447265625" From="Transaction.TicketId" IsUnique="False" Label="1:*" LabelBounds="1483.26563301102,552.68,14.0733333333335,15.96" Name="Transaction -&gt; Ticket" To="Ticket.Id" />
    <Link Source="Transaction" Target="Transaction.Amount" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Id" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Ticket" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TicketId" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Time" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Type" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TypeId" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.User" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.UserId" Category="Contains" />
    <Link Source="Transaction" Target="TransactionType" Category="Foreign Key" Annotations="" Bounds="1631.16003417969,537.679992675781,0,148.880004882813" From="Transaction.TypeId" IsUnique="False" Label="1:*" LabelBounds="1617.08666666667,552.68,14.0733333333333,15.96" Name="Transaction -&gt; TransactionType" To="TransactionType.Id" />
    <Link Source="Transaction" Target="User" Category="Foreign Key" Annotations="" Bounds="1713.29370117188,537.679992675781,28.8663330078125,448.727783203125" From="Transaction.UserId" IsUnique="False" Label="1:*" LabelBounds="1728.08666666667,758.54,14.0733333333333,15.96" Name="Transaction -&gt; User" To="User.Id" />
    <Link Source="TransactionType" Target="TransactionType.Id" Category="Contains" />
    <Link Source="TransactionType" Target="TransactionType.Name" Category="Contains" />
    <Link Source="User" Target="User.Address" Category="Contains" />
    <Link Source="User" Target="User.Balance" Category="Contains" />
    <Link Source="User" Target="User.Birthdate" Category="Contains" />
    <Link Source="User" Target="User.City" Category="Contains" />
    <Link Source="User" Target="User.Country" Category="Contains" />
    <Link Source="User" Target="User.DeactivatedOn" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Phone" Category="Contains" />
    <Link Source="User" Target="User.RegisteredOn" Category="Contains" />
    <Link Source="User" Target="User.Sex" Category="Contains" />
    <Link Source="User" Target="User.Surname" Category="Contains" />
    <Link Source="User" Target="User.Tickets" Category="Contains" />
    <Link Source="User" Target="User.Transactions" Category="Contains" />
    <Link Source="User" Target="User.Username" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>