<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="Context" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.3" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Event" Label="Event" Name="Event" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Events
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "EventStatus" Label="EventStatus" Name="EventStatus" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: EventStatuses
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Event.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Event.Fixtures" Label="Fixtures (*)" Name="Fixtures" Category="Navigation Collection" Type="ICollection&lt;Fixture&gt;"  Field="" Dependent="Fixture" Principal="" Inverse="Event" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Event.Sport" Label="Sport (1)" Name="Sport" Category="Navigation Property" Type="Sport"  Field="" Dependent="" Principal="Sport" Inverse="Events" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Event.Status" Label="Status (1)" Name="Status" Category="Navigation Property" Type="EventStatus"  Field="" Dependent="" Principal="EventStatus" Inverse="Events" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Event.EndsAt" Label="EndsAt (DateTime)" Name="EndsAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Event.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(64)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Event.Priority" Label="Priority (int)" Name="Priority" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Event.SportId" Label="SportId (int)" Name="SportId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Event.StartsAt" Label="StartsAt (DateTime)" Name="StartsAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Event.StatusId" Label="StatusId (int)" Name="StatusId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Fixture" Label="Fixture" Name="Fixture" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Fixtures
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "EventStatus.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "EventStatus.Events" Label="Events (*)" Name="Events" Category="Navigation Collection" Type="ICollection&lt;Event&gt;"  Field="" Dependent="Event" Principal="" Inverse="Status" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "EventStatus.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FixtureType" Label="FixtureType" Name="FixtureType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: FixtureTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Fixture.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Fixture.Event" Label="Event (1)" Name="Event" Category="Navigation Property" Type="Event"  Field="" Dependent="" Principal="Event" Inverse="Fixtures" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Fixture.Markets" Label="Markets (*)" Name="Markets" Category="Navigation Collection" Type="ICollection&lt;Market&gt;"  Field="" Dependent="Market" Principal="" Inverse="Fixture" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Fixture.Type" Label="Type (1)" Name="Type" Category="Navigation Property" Type="FixtureType"  Field="" Dependent="" Principal="FixtureType" Inverse="Fixtures" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Fixture.AvailableFrom" Label="AvailableFrom (DateTime)" Name="AvailableFrom" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Fixture.AvailableUntil" Label="AvailableUntil (DateTime)" Name="AvailableUntil" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Fixture.EventId" Label="EventId (int)" Name="EventId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Fixture.TypeId" Label="TypeId (int)" Name="TypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Market" Label="Market" Name="Market" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Markets
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FixtureType.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FixtureType.Fixtures" Label="Fixtures (*)" Name="Fixtures" Category="Navigation Collection" Type="ICollection&lt;Fixture&gt;"  Field="" Dependent="Fixture" Principal="" Inverse="Type" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FixtureType.IsPromoted" Label="IsPromoted (bool)" Name="IsPromoted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FixtureType.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FixtureType.Priority" Label="Priority (int)" Name="Priority" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MarketType" Label="MarketType" Name="MarketType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: MarketTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Market.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Market.Fixture" Label="Fixture (1)" Name="Fixture" Category="Navigation Property" Type="Fixture"  Field="" Dependent="" Principal="Fixture" Inverse="Markets" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Market.Outcomes" Label="Outcomes (*)" Name="Outcomes" Category="Navigation Collection" Type="ICollection&lt;Outcome&gt;"  Field="" Dependent="Outcome" Principal="" Inverse="Market" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Market.Type" Label="Type (1)" Name="Type" Category="Navigation Property" Type="MarketType"  Field="" Dependent="" Principal="MarketType" Inverse="Markets" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Market.AvailableFrom" Label="AvailableFrom (DateTime)" Name="AvailableFrom" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Market.AvailableUntil" Label="AvailableUntil (DateTime)" Name="AvailableUntil" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Market.FixtureId" Label="FixtureId (int)" Name="FixtureId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Market.TypeId" Label="TypeId (int)" Name="TypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Market.Value" Label="Value (string)" Name="Value" Category="Property Optional" Type="string" MaxLength="(64)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Outcome" Label="Outcome" Name="Outcome" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Outcomes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "MarketType.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "MarketType.Markets" Label="Markets (*)" Name="Markets" Category="Navigation Collection" Type="ICollection&lt;Market&gt;"  Field="" Dependent="Market" Principal="" Inverse="Type" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MarketType.Outcomes" Label="Outcomes (*)" Name="Outcomes" Category="Navigation Collection" Type="ICollection&lt;OutcomeType&gt;"  Field="" Dependent="OutcomeType" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MarketType.Sport" Label="Sport (1)" Name="Sport" Category="Navigation Property" Type="n"  Field="" Dependent="" Principal="" Inverse="Markets" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MarketType.Sports" Label="Sports (1)" Name="Sports" Category="Navigation Property" Type="ICollection&lt;Sport&gt;"  Field="" Dependent="" Principal="" Inverse="MarketType" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MarketType.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MarketType.Priority" Label="Priority (int)" Name="Priority" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OutcomeType" Label="OutcomeType" Name="OutcomeType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: OutcomeTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Outcome.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Outcome.Market" Label="Market (1)" Name="Market" Category="Navigation Property" Type="Market"  Field="" Dependent="" Principal="Market" Inverse="Outcomes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Outcome.Type" Label="Type (1)" Name="Type" Category="Navigation Property" Type="OutcomeType"  Field="" Dependent="" Principal="OutcomeType" Inverse="Outcomes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Outcome.Ticket" Label="Ticket (1)" Name="Ticket" Category="Navigation Property" Type="n"  Field="" Dependent="" Principal="" Inverse="Selections" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Outcome.Tickets" Label="Tickets (1)" Name="Tickets" Category="Navigation Property" Type="ICollection&lt;Ticket&gt;"  Field="" Dependent="" Principal="" Inverse="Outcome" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Outcome.AvailableFrom" Label="AvailableFrom (DateTime)" Name="AvailableFrom" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Outcome.AvailableUntil" Label="AvailableUntil (DateTime)" Name="AvailableUntil" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Outcome.IsResolved" Label="IsResolved (bool)" Name="IsResolved" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Outcome.IsWinning" Label="IsWinning (bool?)" Name="IsWinning" Category="Property Optional" Type="bool?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Outcome.MarketId" Label="MarketId (int)" Name="MarketId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Outcome.Odds" Label="Odds (decimal?)" Name="Odds" Category="Property Optional" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 5
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Outcome.TypeId" Label="TypeId (int)" Name="TypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Outcome.Value" Label="Value (string)" Name="Value" Category="Property Optional" Type="string" MaxLength="(64)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Sport" Label="Sport" Name="Sport" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Sports
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "OutcomeType.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "OutcomeType.Market" Label="Market (1)" Name="Market" Category="Navigation Property" Type="MarketType"  Field="" Dependent="" Principal="MarketType" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OutcomeType.Outcomes" Label="Outcomes (*)" Name="Outcomes" Category="Navigation Collection" Type="ICollection&lt;Outcome&gt;"  Field="" Dependent="Outcome" Principal="" Inverse="Type" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OutcomeType.MarketId" Label="MarketId (int)" Name="MarketId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OutcomeType.MarketTypeId" Label="MarketTypeId (int?)" Name="MarketTypeId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OutcomeType.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OutcomeType.Priority" Label="Priority (int)" Name="Priority" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SportMarket" Label="SportMarket" Name="SportMarket" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SportMarkets
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Sport.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Sport.Events" Label="Events (*)" Name="Events" Category="Navigation Collection" Type="ICollection&lt;Event&gt;"  Field="" Dependent="Event" Principal="" Inverse="Sport" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Sport.MarketType" Label="MarketType (1)" Name="MarketType" Category="Navigation Property" Type="n"  Field="" Dependent="" Principal="" Inverse="Sports" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Sport.Markets" Label="Markets (1)" Name="Markets" Category="Navigation Property" Type="ICollection&lt;MarketType&gt;"  Field="" Dependent="" Principal="" Inverse="Sport" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Sport.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Sport.Priority" Label="Priority (int)" Name="Priority" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TaxGrade" Label="TaxGrade" Name="TaxGrade" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: TaxGrades
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SportMarket.SportId" Label="SportId (int)" Name="SportId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SportMarket.Market" Label="Market (1)" Name="Market" Category="Navigation Property" Type="MarketType"  Field="" Dependent="" Principal="MarketType" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SportMarket.Sport" Label="Sport (1)" Name="Sport" Category="Navigation Property" Type="Sport"  Field="" Dependent="" Principal="Sport" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SportMarket.MarketId" Label="MarketId (int)" Name="MarketId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket" Label="Ticket" Name="Ticket" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Tickets
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TaxGrade.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "TaxGrade.LowerBound" Label="LowerBound (decimal?)" Name="LowerBound" Category="Property Optional" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TaxGrade.Rate" Label="Rate (decimal)" Name="Rate" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 3
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TaxGrade.UpperBound" Label="UpperBound (decimal?)" Name="UpperBound" Category="Property Optional" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TicketSelection" Label="TicketSelection" Name="TicketSelection" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: TicketSelections
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Ticket.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Ticket.Status" Label="Status (1)" Name="Status" Category="Navigation Property" Type="TicketStatus"  Field="" Dependent="" Principal="TicketStatus" Inverse="Tickets" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ticket.Transactions" Label="Transactions (*)" Name="Transactions" Category="Navigation Collection" Type="ICollection&lt;Transaction&gt;"  Field="" Dependent="Transaction" Principal="" Inverse="Ticket" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ticket.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Tickets" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ticket.Outcome" Label="Outcome (1)" Name="Outcome" Category="Navigation Property" Type="n"  Field="" Dependent="" Principal="" Inverse="Tickets" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ticket.Selections" Label="Selections (1)" Name="Selections" Category="Navigation Property" Type="ICollection&lt;Outcome&gt;"  Field="" Dependent="" Principal="" Inverse="Ticket" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ticket.CostAmount" Label="CostAmount (decimal?)" Name="CostAmount" Category="Property Optional" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 18
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket.IsResolved" Label="IsResolved (bool)" Name="IsResolved" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket.PayInAmount" Label="PayInAmount (decimal)" Name="PayInAmount" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 8
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket.PayInTime" Label="PayInTime (DateTime)" Name="PayInTime" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket.PayOutTime" Label="PayOutTime (DateTime?)" Name="PayOutTime" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket.ResolvedTime" Label="ResolvedTime (DateTime?)" Name="ResolvedTime" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket.StatusId" Label="StatusId (int)" Name="StatusId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket.TotalOdds" Label="TotalOdds (decimal)" Name="TotalOdds" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 18
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket.UserId" Label="UserId (int)" Name="UserId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ticket.WinAmount" Label="WinAmount (decimal?)" Name="WinAmount" Category="Property Optional" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 18
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TicketStatus" Label="TicketStatus" Name="TicketStatus" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: TicketStatuses
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TicketSelection.TicketId" Label="TicketId (int)" Name="TicketId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TicketSelection.Selection" Label="Selection (1)" Name="Selection" Category="Navigation Property" Type="Outcome"  Field="" Dependent="" Principal="Outcome" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TicketSelection.Ticket" Label="Ticket (1)" Name="Ticket" Category="Navigation Property" Type="Ticket"  Field="" Dependent="" Principal="Ticket" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TicketSelection.SelectionId" Label="SelectionId (int)" Name="SelectionId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Transaction" Label="Transaction" Name="Transaction" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Transactions
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TicketStatus.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "TicketStatus.Tickets" Label="Tickets (*)" Name="Tickets" Category="Navigation Collection" Type="ICollection&lt;Ticket&gt;"  Field="" Dependent="Ticket" Principal="" Inverse="Status" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TicketStatus.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TransactionType" Label="TransactionType" Name="TransactionType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: TransactionTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Transaction.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Transaction.Ticket" Label="Ticket (1)" Name="Ticket" Category="Navigation Property" Type="Ticket"  Field="" Dependent="" Principal="Ticket" Inverse="Transactions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Transaction.Type" Label="Type (1)" Name="Type" Category="Navigation Property" Type="TransactionType"  Field="" Dependent="" Principal="TransactionType" Inverse="Transactions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Transaction.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Transactions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Transaction.Amount" Label="Amount (decimal)" Name="Amount" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 8
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Transaction.TicketId" Label="TicketId (int?)" Name="TicketId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Transaction.Time" Label="Time (DateTime)" Name="Time" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Transaction.TypeId" Label="TypeId (int)" Name="TypeId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Transaction.UserId" Label="UserId (int)" Name="UserId" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User" Label="User" Name="User" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Users
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TransactionType.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "TransactionType.Transactions" Label="Transactions (*)" Name="Transactions" Category="Navigation Collection" Type="ICollection&lt;Transaction&gt;"  Field="" Dependent="Transaction" Principal="" Inverse="Type" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TransactionType.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User" Label="User" Name="User" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "User.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "User.Tickets" Label="Tickets (*)" Name="Tickets" Category="Navigation Collection" Type="ICollection&lt;Ticket&gt;"  Field="" Dependent="Ticket" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Transactions" Label="Transactions (*)" Name="Transactions" Category="Navigation Collection" Type="ICollection&lt;Transaction&gt;"  Field="" Dependent="Transaction" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Address" Label="Address (string)" Name="Address" Category="Property Required" Type="string" MaxLength="(64)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Balance" Label="Balance (decimal)" Name="Balance" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 18
Scale: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Birthdate" Label="Birthdate (DateTime)" Name="Birthdate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.City" Label="City (string)" Name="City" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Country" Label="Country (string)" Name="Country" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.DeactivatedOn" Label="DeactivatedOn (DateTime?)" Name="DeactivatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="(64)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(64)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Phone" Label="Phone (string)" Name="Phone" Category="Property Required" Type="string" MaxLength="(64)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.RegisteredOn" Label="RegisteredOn (DateTime)" Name="RegisteredOn" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Sex" Label="Sex (string)" Name="Sex" Category="Property Optional" Type="string" MaxLength="(8)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="(64)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 64" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Username" Label="Username (string)" Name="Username" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="True" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Event" Category="Contains" />
<Link Source = "IModel" Target="EventStatus" Category="Contains" />
<Link Source = "Event" Target="Event.Fixtures" Category="Contains" />
<Link Source = "Event" Target="Event.Sport" Category="Contains" />
<Link Source = "Event" Target="Event.Status" Category="Contains" />
<Link Source = "Event" Target="Event.Id" Category="Contains" />
<Link Source="Event" Target="Sport" From="Event.SportId" To="Sport.Id" Name="Event -> Sport" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Event" Target="EventStatus" From="Event.StatusId" To="EventStatus.Id" Name="Event -> EventStatus" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Event" Target="Event.EndsAt" Category="Contains" />
<Link Source = "Event" Target="Event.Name" Category="Contains" />
<Link Source = "Event" Target="Event.Priority" Category="Contains" />
<Link Source = "Event" Target="Event.SportId" Category="Contains" />
<Link Source = "Event" Target="Event.StartsAt" Category="Contains" />
<Link Source = "Event" Target="Event.StatusId" Category="Contains" />
<Link Source = "IModel" Target="Fixture" Category="Contains" />
<Link Source = "EventStatus" Target="EventStatus.Events" Category="Contains" />
<Link Source = "EventStatus" Target="EventStatus.Id" Category="Contains" />
<Link Source = "EventStatus" Target="EventStatus.Name" Category="Contains" />
<Link Source = "IModel" Target="FixtureType" Category="Contains" />
<Link Source = "Fixture" Target="Fixture.Event" Category="Contains" />
<Link Source = "Fixture" Target="Fixture.Markets" Category="Contains" />
<Link Source = "Fixture" Target="Fixture.Type" Category="Contains" />
<Link Source = "Fixture" Target="Fixture.Id" Category="Contains" />
<Link Source="Fixture" Target="Event" From="Fixture.EventId" To="Event.Id" Name="Fixture -> Event" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Fixture" Target="FixtureType" From="Fixture.TypeId" To="FixtureType.Id" Name="Fixture -> FixtureType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Fixture" Target="Fixture.AvailableFrom" Category="Contains" />
<Link Source = "Fixture" Target="Fixture.AvailableUntil" Category="Contains" />
<Link Source = "Fixture" Target="Fixture.EventId" Category="Contains" />
<Link Source = "Fixture" Target="Fixture.TypeId" Category="Contains" />
<Link Source = "IModel" Target="Market" Category="Contains" />
<Link Source = "FixtureType" Target="FixtureType.Fixtures" Category="Contains" />
<Link Source = "FixtureType" Target="FixtureType.Id" Category="Contains" />
<Link Source = "FixtureType" Target="FixtureType.IsPromoted" Category="Contains" />
<Link Source = "FixtureType" Target="FixtureType.Name" Category="Contains" />
<Link Source = "FixtureType" Target="FixtureType.Priority" Category="Contains" />
<Link Source = "IModel" Target="MarketType" Category="Contains" />
<Link Source = "Market" Target="Market.Fixture" Category="Contains" />
<Link Source = "Market" Target="Market.Outcomes" Category="Contains" />
<Link Source = "Market" Target="Market.Type" Category="Contains" />
<Link Source = "Market" Target="Market.Id" Category="Contains" />
<Link Source="Market" Target="Fixture" From="Market.FixtureId" To="Fixture.Id" Name="Market -> Fixture" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Market" Target="MarketType" From="Market.TypeId" To="MarketType.Id" Name="Market -> MarketType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Market" Target="Market.AvailableFrom" Category="Contains" />
<Link Source = "Market" Target="Market.AvailableUntil" Category="Contains" />
<Link Source = "Market" Target="Market.FixtureId" Category="Contains" />
<Link Source = "Market" Target="Market.TypeId" Category="Contains" />
<Link Source = "Market" Target="Market.Value" Category="Contains" />
<Link Source = "IModel" Target="Outcome" Category="Contains" />
<Link Source = "MarketType" Target="MarketType.Markets" Category="Contains" />
<Link Source = "MarketType" Target="MarketType.Outcomes" Category="Contains" />
<Link Source = "MarketType" Target="MarketType.Sport" Category="Contains" />
<Link Source = "MarketType" Target="MarketType.Sports" Category="Contains" />
<Link Source = "MarketType" Target="MarketType.Id" Category="Contains" />
<Link Source = "MarketType" Target="MarketType.Name" Category="Contains" />
<Link Source = "MarketType" Target="MarketType.Priority" Category="Contains" />
<Link Source = "IModel" Target="OutcomeType" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.Market" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.Type" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.Ticket" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.Tickets" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.Id" Category="Contains" />
<Link Source="Outcome" Target="Market" From="Outcome.MarketId" To="Market.Id" Name="Outcome -> Market" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Outcome" Target="OutcomeType" From="Outcome.TypeId" To="OutcomeType.Id" Name="Outcome -> OutcomeType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Outcome" Target="Outcome.AvailableFrom" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.AvailableUntil" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.IsResolved" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.IsWinning" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.MarketId" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.Odds" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.TypeId" Category="Contains" />
<Link Source = "Outcome" Target="Outcome.Value" Category="Contains" />
<Link Source = "IModel" Target="Sport" Category="Contains" />
<Link Source = "OutcomeType" Target="OutcomeType.Market" Category="Contains" />
<Link Source = "OutcomeType" Target="OutcomeType.Outcomes" Category="Contains" />
<Link Source = "OutcomeType" Target="OutcomeType.Id" Category="Contains" />
<Link Source="OutcomeType" Target="MarketType" From="OutcomeType.MarketId" To="MarketType.Id" Name="OutcomeType -> MarketType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="OutcomeType" Target="MarketType" From="OutcomeType.MarketTypeId" To="MarketType.Id" Name="OutcomeType -> MarketType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "OutcomeType" Target="OutcomeType.MarketId" Category="Contains" />
<Link Source = "OutcomeType" Target="OutcomeType.MarketTypeId" Category="Contains" />
<Link Source = "OutcomeType" Target="OutcomeType.Name" Category="Contains" />
<Link Source = "OutcomeType" Target="OutcomeType.Priority" Category="Contains" />
<Link Source = "IModel" Target="SportMarket" Category="Contains" />
<Link Source = "Sport" Target="Sport.Events" Category="Contains" />
<Link Source = "Sport" Target="Sport.MarketType" Category="Contains" />
<Link Source = "Sport" Target="Sport.Markets" Category="Contains" />
<Link Source = "Sport" Target="Sport.Id" Category="Contains" />
<Link Source = "Sport" Target="Sport.Name" Category="Contains" />
<Link Source = "Sport" Target="Sport.Priority" Category="Contains" />
<Link Source = "IModel" Target="TaxGrade" Category="Contains" />
<Link Source = "SportMarket" Target="SportMarket.Market" Category="Contains" />
<Link Source = "SportMarket" Target="SportMarket.Sport" Category="Contains" />
<Link Source = "SportMarket" Target="SportMarket.SportId" Category="Contains" />
<Link Source="SportMarket" Target="MarketType" From="SportMarket.MarketId" To="MarketType.Id" Name="SportMarket -> MarketType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SportMarket" Target="Sport" From="SportMarket.SportId" To="Sport.Id" Name="SportMarket -> Sport" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SportMarket" Target="SportMarket.MarketId" Category="Contains" />
<Link Source = "IModel" Target="Ticket" Category="Contains" />
<Link Source = "TaxGrade" Target="TaxGrade.Id" Category="Contains" />
<Link Source = "TaxGrade" Target="TaxGrade.LowerBound" Category="Contains" />
<Link Source = "TaxGrade" Target="TaxGrade.Rate" Category="Contains" />
<Link Source = "TaxGrade" Target="TaxGrade.UpperBound" Category="Contains" />
<Link Source = "IModel" Target="TicketSelection" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.Status" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.Transactions" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.User" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.Outcome" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.Selections" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.Id" Category="Contains" />
<Link Source="Ticket" Target="TicketStatus" From="Ticket.StatusId" To="TicketStatus.Id" Name="Ticket -> TicketStatus" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Ticket" Target="User" From="Ticket.UserId" To="User.Id" Name="Ticket -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Ticket" Target="Ticket.CostAmount" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.IsResolved" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.PayInAmount" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.PayInTime" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.PayOutTime" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.ResolvedTime" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.StatusId" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.TotalOdds" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.UserId" Category="Contains" />
<Link Source = "Ticket" Target="Ticket.WinAmount" Category="Contains" />
<Link Source = "IModel" Target="TicketStatus" Category="Contains" />
<Link Source = "TicketSelection" Target="TicketSelection.Selection" Category="Contains" />
<Link Source = "TicketSelection" Target="TicketSelection.Ticket" Category="Contains" />
<Link Source = "TicketSelection" Target="TicketSelection.TicketId" Category="Contains" />
<Link Source="TicketSelection" Target="Outcome" From="TicketSelection.SelectionId" To="Outcome.Id" Name="TicketSelection -> Outcome" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="TicketSelection" Target="Ticket" From="TicketSelection.TicketId" To="Ticket.Id" Name="TicketSelection -> Ticket" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "TicketSelection" Target="TicketSelection.SelectionId" Category="Contains" />
<Link Source = "IModel" Target="Transaction" Category="Contains" />
<Link Source = "TicketStatus" Target="TicketStatus.Tickets" Category="Contains" />
<Link Source = "TicketStatus" Target="TicketStatus.Id" Category="Contains" />
<Link Source = "TicketStatus" Target="TicketStatus.Name" Category="Contains" />
<Link Source = "IModel" Target="TransactionType" Category="Contains" />
<Link Source = "Transaction" Target="Transaction.Ticket" Category="Contains" />
<Link Source = "Transaction" Target="Transaction.Type" Category="Contains" />
<Link Source = "Transaction" Target="Transaction.User" Category="Contains" />
<Link Source = "Transaction" Target="Transaction.Id" Category="Contains" />
<Link Source="Transaction" Target="Ticket" From="Transaction.TicketId" To="Ticket.Id" Name="Transaction -> Ticket" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Transaction" Target="TransactionType" From="Transaction.TypeId" To="TransactionType.Id" Name="Transaction -> TransactionType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Transaction" Target="User" From="Transaction.UserId" To="User.Id" Name="Transaction -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Transaction" Target="Transaction.Amount" Category="Contains" />
<Link Source = "Transaction" Target="Transaction.TicketId" Category="Contains" />
<Link Source = "Transaction" Target="Transaction.Time" Category="Contains" />
<Link Source = "Transaction" Target="Transaction.TypeId" Category="Contains" />
<Link Source = "Transaction" Target="Transaction.UserId" Category="Contains" />
<Link Source = "IModel" Target="User" Category="Contains" />
<Link Source = "TransactionType" Target="TransactionType.Transactions" Category="Contains" />
<Link Source = "TransactionType" Target="TransactionType.Id" Category="Contains" />
<Link Source = "TransactionType" Target="TransactionType.Name" Category="Contains" />
<Link Source = "IModel" Target="User" Category="Contains" />
<Link Source = "User" Target="User.Tickets" Category="Contains" />
<Link Source = "User" Target="User.Transactions" Category="Contains" />
<Link Source = "User" Target="User.Id" Category="Contains" />
<Link Source = "User" Target="User.Address" Category="Contains" />
<Link Source = "User" Target="User.Balance" Category="Contains" />
<Link Source = "User" Target="User.Birthdate" Category="Contains" />
<Link Source = "User" Target="User.City" Category="Contains" />
<Link Source = "User" Target="User.Country" Category="Contains" />
<Link Source = "User" Target="User.DeactivatedOn" Category="Contains" />
<Link Source = "User" Target="User.Email" Category="Contains" />
<Link Source = "User" Target="User.Name" Category="Contains" />
<Link Source = "User" Target="User.Phone" Category="Contains" />
<Link Source = "User" Target="User.RegisteredOn" Category="Contains" />
<Link Source = "User" Target="User.Sex" Category="Contains" />
<Link Source = "User" Target="User.Surname" Category="Contains" />
<Link Source = "User" Target="User.Username" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>
