<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>11.0</LangVersion>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Account.cs~RF2869805d.TMP" />
    <None Remove="src\BetShop.cs~RF286cd1f9.TMP" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\HatTrick.DAL\HatTrick.DAL.csproj" />
	<ProjectReference Include="..\HatTrick.Models\HatTrick.Models.csproj" />
  </ItemGroup>

</Project>
