<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<LangVersion>11.0</LangVersion>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<Folder Remove="Logs\" />
	<Folder Include="SQLite\" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="SQLite\**">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
	<Content Include=".gitignore">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
	<EmbeddedResource Include="appsettings.Development.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" Condition="'$(TargetFramework)' == 'net7.0'" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NuGet.CommandLine" Version="6.4.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\HatTrick.BLL\HatTrick.BLL.csproj" />
	<ProjectReference Include="..\HatTrick.Models\HatTrick.Models.csproj" />
  </ItemGroup>

</Project>
