<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>11.0</LangVersion>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.ComponentModel" Version="4.3.0" />
	<PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
