<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>11.0</LangVersion>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\HatTrick.Models\HatTrick.Models.csproj" />
  </ItemGroup>

</Project>
